{
  "name": "safewallet-wallet-lib",
  "version": "0.1.5",
  "description": "Safewallet wallet library.",
  "keywords": [
    "safewallet wallet",
    "wallet",
    "safecoin",
    "fairexchange"
  ],
  "homepage": "https://github.com/pbca26/safewallet-wallet-lib",
  "bugs": {
    "url": "https://github.com/pbca26/safewallet-wallet-lib/issues"
  },
  "license": "MIT",
  "author": "FairExchange",
  "files": [
    "index.js",
    "src"
  ],
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/pbca26/safewallet-wallet-lib.git"
  },
  "scripts": {},
  "devDependencies": {
    "browserify-shim": "^3.8.14"
  },
  "dependencies": {
    "bigi": "^1.4.2",
    "bip39": "^2.4.0",
    "bluebird": "^3.4.7",
    "bitcoinforksjs-lib": "git://github.com/FairExchangeorg/bitcoinforkjs-lib",
    "bitcoinjs-lib": "git://github.com/FairExchangeorg/bitcoinjs-lib",
    "bitcoinjs-lib-pos": "git://github.com/FairExchangeorg/bitcoinjs-lib-pos",
    "bitcoinjs-lib-zcash": "git://github.com/pbca26/bitcoinjs-lib#zcash",
    "buffer-reverse": "^1.0.1",
    "coinselect": "github:bitcoinjs/coinselect",
    "js-sha256": "^0.7.1",
    "nodejs-aes256": "^1.0.1",
    "sha256": "^0.2.0",
    "tx-decoder": "git://github.com/pbca26/tx-decoder",
    "iocane": "^1.0.0",
    "passwd-strength": "git://github.com/pbca26/passwd-strength",
    "wif": "^2.0.6"
  }
}
